/* p,img h1{
    position: fixed;;
    top: 50%;
    left: 50%;  
    transform: translate(-50%,-50%); 
} */
/* .contenedor{
    display: flex;
    font-size: 10px;
}
img{
    height: 600px;

} */
/* #titulo{
    text-align:;

} */
 .contenedor{
    border: 1px solid red;
    width: 1200px;
    height:500px;
 }
 .contenido{
    display: flex;
    font-size: 10px;
    justify-content: space-between;
    text-decoration: none;
 }
 h1 a{
    text-decoration: none;
    color: blue;
 }
 img{
    width: 1200px;
    height: 500px;
 }

