<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inmobiliaria - Cotización</title>
  <link rel="stylesheet" href="estilo .css">
</head>
<body>
  <div class="container">
    <header>
      <img src="img/imagen logo.webp" alt="Logo de Inmobiliaria" class="logo">
    </header>

    <div class="content">
      <h1>Realiza una cotización</h1>
      <div class="gallery">
        <img id="propertyImage" src="img/imagen1.jpg" alt="Imagen del departamento" class="property-image">
        <div class="details">
          <p><strong>Construye:</strong> <span id="builder"></span></p>
          <p><strong>Precio:</strong> <span id="price"></span></p>
          <p><strong>Área:</strong> <span id="area"></span></p>
        </div>
      </div>

      <div class="controls">
        <button id="prevButton">Atrás</button>
        <button id="nextButton">Siguiente</button>
      </div>

      <p id="message"></p>
    </div>
  </div>

  <script src="programa.js"></script>
</body>
</html>
