.contenido{
    margin: 10px;
}
h1{
    text-align: center;
    border: 1px solid blue;
    color: white;
    background-color: black;
    width: 95%;
    margin: 10px;
}
h2{
    color: red;
}
hr{
    border: 3px dashed blue;
    margin: 10px;
}
.contenedor{
    display:flex;
    justify-content: space-around;
}
.text1{
    border: 2px solid red;
    background-color: rgb(89, 205, 12);
}
.text2{
    border: 2px solid red;
    background-color: rgb(89, 205, 12);
}
.solucion{
    border: 4px solid rgb(46, 223, 22);
    width: auto;
    height: auto;
    margin: 20px;
}

