body{
     margin: 0; /*elimina los margenes por defecto */
    width: 100vw;/*establece el ancho*/
    height: 100vh;/*establece la altura*/
    display: grid; /*alinea los elementos de manera eficiente*/
    place-items: center; /* Centra el contenido tanto horizontal como verticalmente */
    overflow: hidden;/*evita las barras de despalzamiento
    background-color: black;/*establece color de fondo*/
}

#watch{
    display: flex;/* alinea los elementos en forma horizontal*/
    align-items: center;/* Centra el contenido verticalmente dentro del div */
    justify-content: center;/* Centra el contenido horizontalmente dentro del div */
    width: 200px;/*establece el ancho del elemento*/
    height: 200px;/*establece el alto del elemento*/
    border: 2px solid cyan;/* Establece un borde de 2px de color cian alrededor del elemento */
    color: cyan;/* Establece el color del texto */
    border-radius: 50%; /*Redondea los bordes para que el elemento tenga forma circular */
    font-size: 1.7rem;/* Establece el tamaño de la fuente en 1.7 veces el tamaño de la fuente base */
}